# if you are using saas 
VITE_REACT_APP_ORGANIZATION_ID = ''
VITE_REACT_APP_INSTANCE_ID = ''
VITE_REACT_APP_API_KEY = ''

# if you are using version premise. You must need host, but api key is optional, depends on your enterprise settings. 
# VITE_REACT_APP_HOST = ''
# VITE_REACT_APP_API_KEY = ''

VITE_REACT_APP_MULTI_DOCUMENTS = true # if you want to search result have multiple documents sources, set it to true.